CREATE DATABASE  IF NOT EXISTS `katrina_shop` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `katrina_shop`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: katrina_shop
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notebooks`
--

DROP TABLE IF EXISTS `notebooks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notebooks` (
  `NOTEBOOK_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MANUFACTURER` varchar(45) NOT NULL,
  `SERIES` varchar(45) DEFAULT NULL,
  `MODEL` varchar(45) NOT NULL,
  `DIAGONAL` varchar(45) NOT NULL,
  `PROCESSOR` bigint(20) DEFAULT NULL,
  `RAM_TYPE` bigint(20) DEFAULT NULL,
  `RAM_SIZE` varchar(45) DEFAULT NULL,
  `GRAPHICS_CARD` bigint(20) DEFAULT NULL,
  `VALUE` decimal(10,2) NOT NULL,
  `RAM_FREQUENCY` int(11) DEFAULT NULL,
  PRIMARY KEY (`NOTEBOOK_ID`),
  KEY `PROCESSOR` (`PROCESSOR`),
  KEY `GRAPHICS_CARD` (`GRAPHICS_CARD`),
  KEY `RAM_TYPE` (`RAM_TYPE`),
  CONSTRAINT `notebooks_ibfk_1` FOREIGN KEY (`PROCESSOR`) REFERENCES `processors` (`PROCESSOR_ID`),
  CONSTRAINT `notebooks_ibfk_2` FOREIGN KEY (`GRAPHICS_CARD`) REFERENCES `graphics_cards` (`GRAPHICS_CARD_ID`),
  CONSTRAINT `notebooks_ibfk_3` FOREIGN KEY (`RAM_TYPE`) REFERENCES `ram_types` (`RAM_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notebooks`
--

LOCK TABLES `notebooks` WRITE;
/*!40000 ALTER TABLE `notebooks` DISABLE KEYS */;
INSERT INTO `notebooks` VALUES (6,'ASUS',NULL,'X553MA-SX880H','15.6\'',1,1,NULL,1,1218.70,NULL);
/*!40000 ALTER TABLE `notebooks` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-24 21:47:36
