CREATE DATABASE  IF NOT EXISTS `katrina_shop` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `katrina_shop`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: katrina_shop
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `processors`
--

DROP TABLE IF EXISTS `processors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `processors` (
  `PROCESSOR_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MANUFACTURER` varchar(45) NOT NULL,
  `SERIES` varchar(45) DEFAULT NULL,
  `MODEL` varchar(45) DEFAULT NULL,
  `CLOCK_SPEED_DOWN` int(11) DEFAULT NULL,
  `CLOCK_SPEED_UP` int(11) DEFAULT NULL,
  `CORES` int(11) DEFAULT NULL,
  `THREADS` int(11) DEFAULT NULL,
  `CACHE_L1` int(11) DEFAULT NULL,
  `CACHE_L2` int(11) DEFAULT NULL,
  `CACHE_L3` int(11) DEFAULT NULL,
  `PARAMS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PROCESSOR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `processors`
--

LOCK TABLES `processors` WRITE;
/*!40000 ALTER TABLE `processors` DISABLE KEYS */;
INSERT INTO `processors` VALUES (1,'Intel','Pentium','N3540',2160,2660,4,4,NULL,2048,NULL,NULL),(3,'Intel','Core i3','5005U',2000,2000,2,4,NULL,3072,NULL,NULL),(4,'Intel','Core i3','5005U',2000,2000,2,4,NULL,3072,NULL,NULL),(5,'Intel','Core i5','5005U',2000,2000,2,4,NULL,3072,NULL,NULL),(6,'Intel','Core i3','5005U',2000,2000,2,4,NULL,3072,NULL,NULL);
/*!40000 ALTER TABLE `processors` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-24 21:47:36
